<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        
        
 .tg-services {
    
  background-color: #95c701;
  background-size: auto;
  font-size: 41px;
  margin-left: 15px;
  font-weight: bolder;
  font-family: "Open Sans";
  line-height: 55px
  
}
.col {
    display: inline-block;
    width: 16%;
}
.sub-services {
   
  font-size: 19px;
  font-family: "Poppins", sans-serif;
  margin-left: 180px;
  margin-top: 15px !important;
  font-weight: 400;
}

.card {
  margin-top: 40px;
  background-color: #f9ffe9 !important;
  border-color: #ecf4d3 !important;
  border-radius: 15px;
}

.card:hover {
  box-shadow: 5px 5px 8px #cccbcb1c;
  background-color: white !important;
}

.card-link {
  color: #95c701;
  font-weight: bolder;
  text-decoration: none;
}

.card-text {
  font-family: "Poppins", sans-serif;
  font-size: 17px;
}
.fa-regular fa-circle-up fa-bounce{
    padding-left: 8px;
}
.card-title {
  padding-top: 20px;
  font-weight: bolder;
  font-family: "Poppins", sans-serif;
  font-size: 22px;
}
.card-value{
    margin-left: 66px;
}
</style>
</head>
<body>
    <div class="row row-cols-md-3">
        <div class="col">
          <div class="card mx-1">
            <div class="card-body p-4"> 
              <h5 class="card-title">
                <i class="fa-regular fa-circle-up fa-bounce"></i>
              </h5>
              <p class="card-text pt-3">
                Spend
              </p>
              <p>$11,190,00 <span class="card-value">+12.5%</span></p>
            </div>
          </div>
        </div>
        <div class="col">
            <div class="card mx-1">
              <div class="card-body p-4">
                <h5 class="card-title">
                    <i class="fa-regular fa-circle-down fa-bounce"></i>
                </h5>
                <p class="card-text pt-3">
                  Income
                </p>
                <p>$21,190,00 <span class="card-value">+12.5%</span></p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card mx-1">
              <div class="card-body p-4">
                <h5 class="card-title">
                    <i class="fa-brands fa-apple fa-beat-fade"></i>
                </h5>
                <p class="card-text pt-3">
                  Total debited
                </p>
                <p>568</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card mx-1">
              <div class="card-body p-4">
                <h5 class="card-title">
                    <i class="fa-brands fa-apple fa-beat-fade"></i>
                </h5>
                <p class="card-text pt-3">
                    Total Credited
                </p>
                <p>430</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card mx-1">
              <div class="card-body p-4">
                <h5 class="card-title">
                    <i class="fa-brands fa-apple fa-beat-fade"></i>
                </h5>
                <p class="card-text pt-3">
                  Transaction
                </p>
                <p>998</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card mx-1">
              <div class="card-body p-4">
                <h5 class="card-title">
                    <i class="fa-solid fa-plus fa-flip"></i>
                </h5>
                <p class="card-text pt-3">
                  Add categories
                </p>
                <p>Add Your Favorite</p>
              </div>
            </div>
          </div>
      </div>
</body>
</html>