<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      height: 100%;
      width: 100%;
    }
    header{
      width: 100%;
      height: 100vh;
      font-family: sans-serif;
    }
    nav{
      width: 100%;
      height: 50px;
      background: rgb(191, 203, 230)01;
      color: black;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    .menu a{
      text-decoration: none;
      color: black;
      padding: 10px 20px;
      font-size: 20px;
      position: relative;
    }
    .menu a:before{
     content: '';
     position: absolute;
     top: 0;
     left: 0;
     width: 0%;
     height: 100%;
     border-bottom: 2px solid indianred;
     transition: 0.4s linear;
    }
    .menu a:hover::before{
      width: 90%;
    }
    .logo{
      text-decoration: none;
      color: black;
      padding: 10px 20px;
      font-size: 20px;
    
    }
    .main{
      border: 2px solid black;


    }
   
    .main{
            height: 100%;
            width: 100%;
            border: 2px solid black;   
        }
        .main .first{
            width: 50%;
            border: 2px solid black;
         }
         .main .second{
            width: 50%;
            border: 2px solid black;
         }
         .one{
            height: 33.33%;
            width: 100%;
            border: 2px solid black;   
        }
        .two{
            height: 33.33%;
            width: 100%;
            border: 2px solid black;   
        } 
        .three{
            height: 33.33%;
            width: 100%;
            border: 2px solid black;   
        }
         
  </style>
</head>
<body bgcolor="gray">
  <nav>
    <div class="logo"> logo</div>
    <div class="menu">
      <a href="#">Home</a>
      <a href="#">New Arrival</a>
      <a href="#">Sale</a>
      <a href="#">Contact</a>
   
    </div>
    <div class="logo">
      <a href="#">logo</a>
    </div>
  </nav>

  <div class="main"> 
    <div class="first">
        <div class="one">
          <form style=" height: 33.33%;" >
          <label for="fname">First name:</label><br>
          <input type="text" id="fname" name="fname" value="John"><br>
          <label for="lname">Last name:</label><br>
          <input type="text" id="lname" name="lname" value="Doe"><br>
          <label for="state">State</label><br>
          <input type="text" id="lname" name="lname" value="enter a state">
           
        </form> </div>
        <div class="two"></div>
        <div class="three"></div>
    </div>
    <div class="second"></div>
</div>
</body>
</html>


</body>
</html>
